fastfall/include/fastfall/schema/math.fbs


namespace flat.math;

// common Vec2 types

struct Vec2Fi {
	x:int = 0;
	y:int = 0;
}
struct Vec2Ff {
	x:float = 0;
	y:float = 0;
}
struct Vec2Fu {
	x:uint = 0;
	y:uint = 0;
}

// common Line types
struct LineFi {
	p1:Vec2Fi;
	p2:Vec2Fi;
}
struct LineFf {
	p1:Vec2Ff;
	p2:Vec2Ff;
}

// cardinals

enum CardinalF : ubyte { 
	NORTH = 0,
	EAST  = 1,
	SOUTH = 2,
	WEST  = 3
}

// Rects

struct RectFi {
	left:int = 0;
	top:int = 0;
	width:int = 0;
	height:int = 0;
}

struct RectFf {
	left:float = 0;
	top:float = 0;
	width:float = 0;
	height:float = 0;
}
