fastfall/include/fastfall/schema/resource.fbs

include "math.fbs";

namespace flat.resources;

// LEVEL ASSET

table PropertyF {
	propertyName:string;
	propertyValue:string;
}

table ObjectF {
	id:uint;
	name:string (required);
	type_hash:ulong;
	pos:math.Vec2Fi (required);
	width:uint;
	height:uint;
	properties:[PropertyF];
	points:[math.Vec2Fi];
}

table ObjectLayerF {
	objects:[ObjectF];
}

struct TileRefF {
	gid:uint;
	tilePos:math.Vec2Fu;
	texPos:math.Vec2Fu;
}

table TileLayerF {
	has_parallax:bool = false;
	has_scroll:bool = false;
	has_collision:bool = false;

	collision_border:uint = 0;
	parallaxSize:math.Vec2Fu;
	tileSize:math.Vec2Fu;
	scrollrate:math.Vec2Ff;

	tiles:[TileRefF];
}

union AnyLayerF {
	TileLayerF,
	ObjectLayerF
}

table LevelLayerF {
	id:uint;
	layer:AnyLayerF;
	properties:[PropertyF];
}

table LevelTilesetDepF {
	gid:uint;
	tilesetName:string;
}

table LevelAssetF {
	name:string (required);
	bgColor:uint;
	lvlSize:math.Vec2Fu (required);
	layers:[LevelLayerF];
	tilesetDeps:[LevelTilesetDepF];
	borders:uint;
}

// TILESET ASSET

struct TileShapeF {
	type:uint;
	shapeTouches:uint;
	hflip:bool;
	vflip:bool;
}

struct TileF {
	pos:math.Vec2Fu;
	shape:TileShapeF;
	facing:math.CardinalF;
	next_offset:math.Vec2Fi;
	next_tilesetNdx:int;
}

struct TileDataF {
	tile:TileF;
	has_prop_bits:ubyte = 0;
	logic_ndx:uint;
	logic_arg_ndx:uint;
	material_ndx:uint;
}

table TilesetLogicF {
	logic:string (required);
	logic_arg:[string];
}

table TilesetAssetF {
	name:string (required);
	tileSize:math.Vec2Fu (required);
	tileData:[TileDataF];
	tilesets:[string];
	materials:[string];
	logics:[TilesetLogicF];
	image:[byte] (required);
}

// SPRITE ASSET

table AnimationAssetF {
	//spr_name:string (required);
	name:string (required);
	area:math.RectFi (required);
	origin:math.Vec2Fi (required);
	framerateMS:[uint] (required);
	loop:uint = 0;

	has_chain:bool = false;
	chain_spr_name:string;
	chain_anim_name:string;
	chain_frame:uint;
}

table SpriteAssetF {
	name:string (required);
	animations:[AnimationAssetF];
	image:[byte] (required);
}

// ROOT

table ResourcesF {
	sprites:[SpriteAssetF];
	tilesets:[TilesetAssetF];
	levels:[LevelAssetF];
}

root_type ResourcesF;
file_identifier "PACK";
file_extension  "pack";